REACT_APP_GITHUB_TOKEN=
REACT_APP_GITHUB_ORG=
REACT_APP_GITHUB_OWNER=
REACT_APP_GITHUB_BASE_URL=https://api.github.com

# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID